0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:59 +0800] "GET /order/order-cart.html?id=155654254812284 HTTP/1.1" 200 24512 http-bio-8086-exec-1 5391
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:04 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-4 1400
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /order/order-cart.html?id=1039296&id=155654254812284 HTTP/1.1" 200 25987 http-bio-8086-exec-7 264
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-2 167
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 176
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-8 246
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8086-exec-9 270
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8086-exec-3 457
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8086-exec-1 461
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-10 293
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-2 313
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8086-exec-2 154
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-3 154
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8086-exec-9 150
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 186
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:34 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-1 270
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:36 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-6 772
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:36 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 131
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:36 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-5 147
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:36 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 154
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-9 255
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-3 99
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-6 271
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 280
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-7 68
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-2 178
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-5 177
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/btn-again.png HTTP/1.1" 304 - http-bio-8086-exec-8 245
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 316
0:0:0:0:0:0:0:1 - - [01/May/2019:16:55:37 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-10 241
0:0:0:0:0:0:0:1 - - [01/May/2019:17:01:16 +0800] "GET /order/order-cart.html?id=1039296&id=1195431605 HTTP/1.1" 200 26116 http-bio-8086-exec-4 189
0:0:0:0:0:0:0:1 - - [01/May/2019:17:01:27 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-6 291
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:14 +0800] "GET /order/order-cart.html?id=1446793231 HTTP/1.1" 200 24682 http-bio-8086-exec-7 220
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:16 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-7 610
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:19 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-7 5
