0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:30 +0800] "GET /cart/add/1039296.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-1 2133
0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:44 +0800] "GET /cart/add/155659601580530.html?num=6 HTTP/1.1" 200 18331 http-bio-8085-exec-5 231
0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:54 +0800] "GET /cart/add/1195431605.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-9 195
0:0:0:0:0:0:0:1 - - [01/May/2019:17:00:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [01/May/2019:17:01:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 22483 http-bio-8085-exec-3 756
0:0:0:0:0:0:0:1 - - [01/May/2019:17:01:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:01 +0800] "GET /cart/add/1446793231.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-1 276
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 20347 http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8085-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8085-exec-2 119
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8085-exec-2 112
0:0:0:0:0:0:0:1 - - [01/May/2019:17:02:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8085-exec-2 61
